<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_listen_now"
                    android:icon="@drawable/ic_playlist_play_grey_500_24dp"
                    android:title="@string/listen_now"/>
                <item
                    android:id="@+id/nav_music_library"
                    android:icon="@drawable/ic_library_music_grey_500_24dp"
                    android:title="@string/music_library"/>
        </group>

</menu>
